2: Client(client_id=4480, name=Teresa Martin)
3: Client(client_id=3807, name=Laurie Smith)
4: Client(client_id=4426, name=Ashley Warner)
5: Client(client_id=1073, name=Alexandra Hoover)
6: Client(client_id=8423, name=Ryan Middleton)
7: Client(client_id=6085, name=Patricia Carter)
8: Client(client_id=8858, name=Mary Jones)
9: Client(client_id=5363, name=Kimberly Fritz)
10: Client(client_id=5653, name=David Turner PhD)
11: Client(client_id=5754, name=Jennifer Brown)
12: Client(client_id=5736, name=Scott Mcdonald)
13: Client(client_id=8925, name=Kristin Paul)
14: Client(client_id=7135, name=Tanya Hood)
15: Client(client_id=2391, name=Jennifer Yang)
16: Client(client_id=5601, name=Jeffery Trujillo)
17: Client(client_id=5473, name=Heidi Davis)
18: Client(client_id=5147, name=Tracie Ruiz)
19: Client(client_id=4469, name=Brian Ward)
20: Client(client_id=7549, name=Robert Strong)
21: Client(client_id=3573, name=Kathleen Hardin)
